#bus-search-form {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#bus-search-form label {
    margin-top: 10px;
    font-weight: bold;
}

#bus-search-form input,
#bus-search-form select,
#bus-search-form button {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#bus-search-form button {
    margin-top: 20px;
    background: #0073aa;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

#bus-search-form button:hover {
    background: #005a87;
}

#bus-search-results {
    margin-top: 20px;
    text-align: center;
}

#bus-search-results div {
    padding: 10px;
    background: #e9e9e9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: transform 0.2s ease;
}

#bus-search-results div:hover {
    transform: scale(1.02);
    background: #d1d1d1;
}
